
; extensions
extension="redis.so"
;extension="memcache.so"
;extension="memcached.so"
;extension="imagick.so"

; only needed for trusty and xenial ?
extension="gd.so"
extension="zip.so"


; custom php settings
memory_limit = 128M
date.timezone = Europe/Berlin
